<?php

namespace Database\Factories;

use App\Models\LabTestType;
use App\Models\Unit;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\LabTestParam>
 */
class LabTestParamFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        $params = [
            'Гемоглобин' => 'Уровень гемоглобина в крови',
            'Эритроциты' => 'Количество эритроцитов',
            'Лейкоциты' => 'Количество лейкоцитов',
            'Тромбоциты' => 'Количество тромбоцитов',
            'Глюкоза' => 'Уровень глюкозы в крови',
            'Мочевина' => 'Уровень мочевины',
            'Креатинин' => 'Уровень креатинина',
            'АЛТ' => 'Аланинаминотрансфераза',
            'АСТ' => 'Аспартатаминотрансфераза',
            'Билирубин общий' => 'Общий билирубин',
            'Билирубин прямой' => 'Прямой билирубин',
            'Белок общий' => 'Общий белок',
            'Альбумин' => 'Уровень альбумина',
            'Холестерин' => 'Уровень холестерина',
            'Триглицериды' => 'Уровень триглицеридов',
            'Кальций' => 'Уровень кальция',
            'Фосфор' => 'Уровень фосфора',
            'Натрий' => 'Уровень натрия',
            'Калий' => 'Уровень калия',
            'Хлориды' => 'Уровень хлоридов',
            'pH мочи' => 'Кислотность мочи',
            'Плотность мочи' => 'Удельный вес мочи',
            'Белок в моче' => 'Наличие белка в моче',
            'Глюкоза в моче' => 'Наличие глюкозы в моче',
            'Кетоны в моче' => 'Наличие кетонов в моче',
            'Лейкоциты в моче' => 'Количество лейкоцитов в моче',
            'Эритроциты в моче' => 'Количество эритроцитов в моче',
            'Эозинофилы' => 'Количество эозинофилов',
            'Базофилы' => 'Количество базофилов',
            'Нейтрофилы' => 'Количество нейтрофилов',
            'Лимфоциты' => 'Количество лимфоцитов',
            'Моноциты' => 'Количество моноцитов'
        ];

        $param = $this->faker->randomElement(array_keys($params));

        return [
            'lab_test_type_id' => LabTestType::inRandomOrder()->first()->id,
            'name' => $param,
            'description' => $params[$param],
            'unit_id' => Unit::inRandomOrder()->first()->id,
        ];
    }
} 